{
  "type": "excalidraw",
  "version": 2,
  "source": "https://gascityhall.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 710240088,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017071291,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "city",
      "x": 40,
      "y": 40,
      "width": 940,
      "height": 660,
      "strokeColor": "#c9a84c",
      "backgroundColor": "#fbf7ec",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1654652516,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303994901,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "city_title",
      "x": 56,
      "y": 52,
      "width": 132,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "City  (gc init)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City  (gc init)",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1860033345,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1503366480,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "config_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "config",
      "x": 350,
      "y": 84,
      "width": 320,
      "height": 62,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1642912180,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2121877140,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "config_t",
      "x": 386.79999999999995,
      "y": 95,
      "width": 246.40000000000003,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "city.toml + prompt templates\n(all role behaviour)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config",
      "originalText": "city.toml + prompt templates\n(all role behaviour)",
      "lineHeight": 1.25,
      "baseline": 16,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 497360653,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1529352827,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ctrl_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "ctrl",
      "x": 360,
      "y": 196,
      "width": 300,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 968700169,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11928528,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "ctrl_t",
      "x": 413.2,
      "y": 211,
      "width": 193.60000000000002,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Controller\nreconciliation runtime",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctrl",
      "originalText": "Controller\nreconciliation runtime",
      "lineHeight": 1.25,
      "baseline": 16,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1128754945,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010687094,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "beads_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "beads",
      "x": 70,
      "y": 330,
      "width": 300,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 302833244,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 119031253,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "beads_t",
      "x": 70.39999999999998,
      "y": 353,
      "width": 299.20000000000005,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Beads Store\ntasks · mail · molecules · convoys",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beads",
      "originalText": "Beads Store\ntasks · mail · molecules · convoys",
      "lineHeight": 1.25,
      "baseline": 16,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1746631435,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1773832735,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bus_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "bus",
      "x": 650,
      "y": 330,
      "width": 300,
      "height": 86,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 686466917,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 312955835,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "bus_t",
      "x": 694.4,
      "y": 353,
      "width": 211.20000000000002,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Event Bus\nappend-only activity log",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bus",
      "originalText": "Event Bus\nappend-only activity log",
      "lineHeight": 1.25,
      "baseline": 16,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 363462516,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1710802651,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rigs",
      "x": 70,
      "y": 470,
      "width": 380,
      "height": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 690801865,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 914068749,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rigs_title",
      "x": 86,
      "y": 482,
      "width": 158.4,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Rigs  (gc rig add)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigs  (gc rig add)",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1869596921,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100334434,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "riga_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "riga",
      "x": 94,
      "y": 530,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1450555811,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72458618,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "riga_t",
      "x": 126.65,
      "y": 553.75,
      "width": 84.7,
      "height": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Rig: repo-a\nbead namespace\n+ routing\n(in city store)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riga",
      "originalText": "Rig: repo-a\nbead namespace\n+ routing\n(in city store)",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 397230504,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2067142895,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rigb_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "rigb",
      "x": 276,
      "y": 530,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 41234428,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1837233225,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "rigb_t",
      "x": 308.65,
      "y": 553.75,
      "width": 84.7,
      "height": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Rig: repo-b\nbead namespace\n+ routing\n(in city store)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rigb",
      "originalText": "Rig: repo-b\nbead namespace\n+ routing\n(in city store)",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 642828468,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 348360160,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "sess",
      "x": 560,
      "y": 470,
      "width": 390,
      "height": 190,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f3f0ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1443169772,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61252774,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "sess_title",
      "x": 576,
      "y": 482,
      "width": 114.4,
      "height": 20,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Live Sessions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live Sessions",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 488099254,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 773490567,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s1_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s1",
      "x": 590,
      "y": 530,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 1254808602,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1974421066,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s1_t",
      "x": 614.95,
      "y": 562.5,
      "width": 100.10000000000001,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Agent session\n(tmux pane)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "Agent session\n(tmux pane)",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 457995633,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1964536417,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s2_t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "s2",
      "x": 770,
      "y": 530,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "version": 1,
      "versionNonce": 2020642135,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 468873049,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "s2_t",
      "x": 794.95,
      "y": 562.5,
      "width": 100.10000000000001,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Agent session\n(tmux pane)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "Agent session\n(tmux pane)",
      "lineHeight": 1.25,
      "baseline": 14,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1981947819,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 738741313,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_1395451022",
      "x": 510,
      "y": 146,
      "width": 0,
      "height": 50,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 1,
      "versionNonce": 1977777807,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 246423007,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_1395451022_l",
      "x": 465,
      "y": 145,
      "width": 90,
      "height": 32,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "text": "declares\ndesired state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "declares\ndesired state",
      "lineHeight": 1.25,
      "baseline": 11,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 620108211,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1756891264,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_1779222612",
      "x": 400,
      "y": 266,
      "width": 265,
      "height": 204,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 1,
      "versionNonce": 2112359064,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1837567271,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_1779222612_l",
      "x": 465,
      "y": 342,
      "width": 135,
      "height": 32,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "text": "reconciles\n(spawn/stop/restart)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reconciles\n(spawn/stop/restart)",
      "lineHeight": 1.25,
      "baseline": 11,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 587511583,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 350358862,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_1028807057",
      "x": 360,
      "y": 231,
      "width": 10,
      "height": 109,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 1,
      "versionNonce": 569812582,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 909451329,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_1028807057_l",
      "x": 314.95,
      "y": 267.5,
      "width": 100.10000000000001,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "text": "reads / writes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reads / writes",
      "lineHeight": 1.25,
      "baseline": 11,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1675918234,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1452962522,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_2071318549",
      "x": 660,
      "y": 231,
      "width": 10,
      "height": 109,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          109
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 1,
      "versionNonce": 1830338543,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 754105454,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_2071318549_l",
      "x": 587.075,
      "y": 267.5,
      "width": 135.85000000000002,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "text": "publishes / watches",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "publishes / watches",
      "lineHeight": 1.25,
      "baseline": 11,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1004967246,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1155254587,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_58544031",
      "x": 560,
      "y": 600,
      "width": 190,
      "height": 200,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          -160
        ],
        [
          -190,
          -200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 1,
      "versionNonce": 16645699,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 570400016,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_58544031_l",
      "x": 437.075,
      "y": 492,
      "width": 135.85000000000002,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "text": "create / claim /\nupdate work",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "create / claim /\nupdate work",
      "lineHeight": 1.25,
      "baseline": 11,
      "roundness": null
    },
    {
      "version": 1,
      "versionNonce": 1905664775,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1885198507,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_812202344",
      "x": 665,
      "y": 530,
      "width": 135,
      "height": 114,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -114
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "version": 1,
      "versionNonce": 962182074,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1467020678,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "id": "a_812202344_l",
      "x": 686.025,
      "y": 455,
      "width": 92.95,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "text": "emit activity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "emit activity",
      "lineHeight": 1.25,
      "baseline": 11,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}